# MusicPlayer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kawaki/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kawaki/musicplayer/: MainActivity.kt  MusicPlayerApplication.kt  Utils.kt
app/src/main/java/com/kawaki/musicplayer/di/: AppModule.kt
app/src/main/java/com/kawaki/musicplayer/local/: ContentResolver.kt
app/src/main/java/com/kawaki/musicplayer/model/: Audio.kt
app/src/main/java/com/kawaki/musicplayer/navigation/: MusicNavigation.kt  NavScreens.kt
app/src/main/java/com/kawaki/musicplayer/notification/: AudioService.kt  NotificationAdapter.kt  NotificationManager.kt
app/src/main/java/com/kawaki/musicplayer/player/: Player.kt  PlayerState.kt
app/src/main/java/com/kawaki/musicplayer/repository/: AudioRepository.kt
app/src/main/java/com/kawaki/musicplayer/ui/components/: AppBar.kt  AudioCards.kt  CustomFunctions.kt  LoadingComp.kt  PlayerContent.kt  PlayerSheet.kt
app/src/main/java/com/kawaki/musicplayer/ui/screens/: RequestPermissionScreen.kt  SplashScreen.kt
app/src/main/java/com/kawaki/musicplayer/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/kawaki/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kawaki/musicplayer/ui/theme/components/: CustomFunctions.kt
app/src/main/java/com/kawaki/musicplayer/ui/theme/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/res/drawable/: back.xml  down_arrow.xml  heart_outlined.xml  menu_dots.xml  music.xml  pause.xml  play.xml  play_next.xml  play_previous.xml  shuffle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kawaki/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
