[versions]
activity-compose = "1.8.1"
androidx-junit = "1.1.5"
coil-compose = "2.4.0"
glide-compose = "1.0.0-beta01"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
hilt-version = "2.48"
hilt-compiler-version = "1.1.0"
junit = "4.13.2"
legacy-support-v4 = "1.0.0"
lifecycle-runtime-ktx = "2.6.2"
media3-datasource-okhttp = "1.2.0"

[libraries]
androidx-media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3-datasource-okhttp" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3-datasource-okhttp" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3-datasource-okhttp" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3-datasource-okhttp" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glide-compose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compiler-version" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler-version" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-version" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-version" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-version" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version = "8.1.4" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.10" }
kotlin-ksp = { id = "com.google.devtools.ksp", version = "1.9.10-1.0.13" }